[gd_scene load_steps=13 format=3 uid="uid://dbi8ackoutlq8"]

[ext_resource type="Script" path="res://Game.gd" id="1_8i711"]
[ext_resource type="PackedScene" uid="uid://dyhstebufiwf" path="res://tile.tscn" id="2_q85al"]
[ext_resource type="PackedScene" uid="uid://bbmq47f63njf6" path="res://Player/Player.tscn" id="3_7yxed"]
[ext_resource type="PackedScene" uid="uid://03tq3pwo4pyd" path="res://Wall Types/Simple Wall Y.tscn" id="3_uotks"]
[ext_resource type="PackedScene" uid="uid://7mgvty2u36hr" path="res://Wall Types/Simple Wall X.tscn" id="4_j31j0"]
[ext_resource type="PackedScene" uid="uid://dmbgcwirrul4u" path="res://Wall Types/Door Wall X.tscn" id="5_lpldf"]
[ext_resource type="PackedScene" uid="uid://dp2io88qywvu7" path="res://Wall Types/Door Wall Y.tscn" id="6_wtfip"]
[ext_resource type="Texture2D" uid="uid://cpi5m3yy5i2mr" path="res://assets/Bar/Img-3.png" id="8_1w4l0"]
[ext_resource type="Texture2D" uid="uid://xwd3xx45w1vb" path="res://assets/Img-4.png" id="9_w7g8p"]

[sub_resource type="LabelSettings" id="LabelSettings_eerf3"]
font_size = 64

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm663"]
size = Vector2(2560, 1440)

[sub_resource type="LabelSettings" id="LabelSettings_cjsun"]
font_size = 12

[node name="Game" type="Node2D"]
script = ExtResource("1_8i711")

[node name="WrldBundle1" type="Node2D" parent="."]

[node name="Wrld0" parent="WrldBundle1" instance=ExtResource("2_q85al")]

[node name="Walls" type="Node2D" parent="WrldBundle1/Wrld0"]

[node name="Simple Wall Y" parent="WrldBundle1/Wrld0/Walls" instance=ExtResource("3_uotks")]

[node name="Simple Wall X" parent="WrldBundle1/Wrld0/Walls" instance=ExtResource("4_j31j0")]

[node name="Door Wall X" parent="WrldBundle1/Wrld0/Walls" instance=ExtResource("5_lpldf")]
position = Vector2(0, 710)

[node name="Door Wall Y" parent="WrldBundle1/Wrld0/Walls" instance=ExtResource("6_wtfip")]
position = Vector2(1270, 0)

[node name="Label" type="Label" parent="WrldBundle1/Wrld0"]
offset_left = 10.0
offset_right = 50.0
offset_bottom = 91.0
text = "1"
label_settings = SubResource("LabelSettings_eerf3")

[node name="Player" parent="WrldBundle1/Wrld0" instance=ExtResource("3_7yxed")]
unique_name_in_owner = true
position = Vector2(449, 216)

[node name="Wrld1" parent="WrldBundle1" instance=ExtResource("2_q85al")]
position = Vector2(1280, 0)

[node name="Label2" type="Label" parent="WrldBundle1/Wrld1"]
offset_left = 10.0
offset_right = 50.0
offset_bottom = 91.0
text = "2"
label_settings = SubResource("LabelSettings_eerf3")

[node name="Wrld2" parent="WrldBundle1" instance=ExtResource("2_q85al")]
position = Vector2(0, 720)

[node name="Label3" type="Label" parent="WrldBundle1/Wrld2"]
offset_left = 10.0
offset_right = 50.0
offset_bottom = 91.0
text = "3"
label_settings = SubResource("LabelSettings_eerf3")

[node name="Wrld3" parent="WrldBundle1" instance=ExtResource("2_q85al")]
position = Vector2(1280, 720)

[node name="Label4" type="Label" parent="WrldBundle1/Wrld3"]
offset_left = 10.0
offset_right = 50.0
offset_bottom = 91.0
text = "4"
label_settings = SubResource("LabelSettings_eerf3")

[node name="Bundle1" type="Area2D" parent="WrldBundle1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrldBundle1/Bundle1"]
position = Vector2(1280, 720)
shape = SubResource("RectangleShape2D_cm663")
debug_color = Color(0.615686, 0.356863, 1, 0.419608)

[node name="ColorRect" type="ColorRect" parent="WrldBundle1/Bundle1"]
visible = false
offset_right = 2560.0
offset_bottom = 15.0

[node name="ColorRect2" type="ColorRect" parent="WrldBundle1/Bundle1"]
visible = false
offset_top = 1440.0
offset_right = 2560.0
offset_bottom = 1455.0

[node name="ColorRect3" type="ColorRect" parent="WrldBundle1/Bundle1"]
visible = false
offset_right = 15.0
offset_bottom = 1440.0

[node name="ColorRect4" type="ColorRect" parent="WrldBundle1/Bundle1"]
visible = false
offset_left = 2560.0
offset_right = 2575.0
offset_bottom = 1440.0

[node name="WrldBundle2" type="Node2D" parent="."]
position = Vector2(2560, 0)

[node name="Wrld4" parent="WrldBundle2" instance=ExtResource("2_q85al")]
position = Vector2(0, 720)

[node name="Label5" type="Label" parent="WrldBundle2/Wrld4"]
offset_left = 10.0
offset_right = 50.0
offset_bottom = 91.0
text = "5"
label_settings = SubResource("LabelSettings_eerf3")

[node name="Wrld5" parent="WrldBundle2" instance=ExtResource("2_q85al")]

[node name="Label6" type="Label" parent="WrldBundle2/Wrld5"]
offset_left = 10.0
offset_right = 50.0
offset_bottom = 91.0
text = "6"
label_settings = SubResource("LabelSettings_eerf3")

[node name="Wrld6" parent="WrldBundle2" instance=ExtResource("2_q85al")]
position = Vector2(1280, 0)

[node name="Label7" type="Label" parent="WrldBundle2/Wrld6"]
offset_left = 10.0
offset_right = 50.0
offset_bottom = 91.0
text = "7"
label_settings = SubResource("LabelSettings_eerf3")

[node name="Wrld7" parent="WrldBundle2" instance=ExtResource("2_q85al")]
position = Vector2(1280, 720)

[node name="Label8" type="Label" parent="WrldBundle2/Wrld7"]
offset_left = 10.0
offset_right = 50.0
offset_bottom = 91.0
text = "8"
label_settings = SubResource("LabelSettings_eerf3")

[node name="Bundle2" type="Area2D" parent="WrldBundle2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrldBundle2/Bundle2"]
position = Vector2(1280, 720)
shape = SubResource("RectangleShape2D_cm663")
debug_color = Color(0.615686, 0.356863, 1, 0.419608)

[node name="ColorRect" type="ColorRect" parent="WrldBundle2/Bundle2"]
visible = false
offset_right = 2560.0
offset_bottom = 15.0

[node name="ColorRect2" type="ColorRect" parent="WrldBundle2/Bundle2"]
visible = false
offset_top = 1440.0
offset_right = 2560.0
offset_bottom = 1455.0

[node name="ColorRect3" type="ColorRect" parent="WrldBundle2/Bundle2"]
visible = false
offset_right = 15.0
offset_bottom = 1440.0

[node name="ColorRect4" type="ColorRect" parent="WrldBundle2/Bundle2"]
visible = false
offset_left = 2560.0
offset_right = 2575.0
offset_bottom = 1440.0

[node name="WrldBundle3" type="Node2D" parent="."]
position = Vector2(0, 1440)

[node name="Wrld0" parent="WrldBundle3" instance=ExtResource("2_q85al")]

[node name="Label" type="Label" parent="WrldBundle3/Wrld0"]
offset_left = 10.0
offset_right = 50.0
offset_bottom = 91.0
text = "9"
label_settings = SubResource("LabelSettings_eerf3")

[node name="Wrld1" parent="WrldBundle3" instance=ExtResource("2_q85al")]
position = Vector2(1280, 0)

[node name="Label2" type="Label" parent="WrldBundle3/Wrld1"]
offset_left = 10.0
offset_right = 84.0
offset_bottom = 91.0
text = "10"
label_settings = SubResource("LabelSettings_eerf3")

[node name="Wrld2" parent="WrldBundle3" instance=ExtResource("2_q85al")]
position = Vector2(0, 720)

[node name="Label3" type="Label" parent="WrldBundle3/Wrld2"]
offset_left = 10.0
offset_right = 84.0
offset_bottom = 91.0
text = "11"
label_settings = SubResource("LabelSettings_eerf3")

[node name="Wrld3" parent="WrldBundle3" instance=ExtResource("2_q85al")]
position = Vector2(1280, 720)

[node name="Label4" type="Label" parent="WrldBundle3/Wrld3"]
offset_left = 10.0
offset_right = 84.0
offset_bottom = 91.0
text = "12"
label_settings = SubResource("LabelSettings_eerf3")

[node name="Bundle3" type="Area2D" parent="WrldBundle3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrldBundle3/Bundle3"]
position = Vector2(1280, 720)
shape = SubResource("RectangleShape2D_cm663")
debug_color = Color(0.615686, 0.356863, 1, 0.419608)

[node name="ColorRect" type="ColorRect" parent="WrldBundle3/Bundle3"]
visible = false
offset_right = 2560.0
offset_bottom = 15.0

[node name="ColorRect2" type="ColorRect" parent="WrldBundle3/Bundle3"]
visible = false
offset_top = 1440.0
offset_right = 2560.0
offset_bottom = 1455.0

[node name="ColorRect3" type="ColorRect" parent="WrldBundle3/Bundle3"]
visible = false
offset_right = 15.0
offset_bottom = 1440.0

[node name="ColorRect4" type="ColorRect" parent="WrldBundle3/Bundle3"]
visible = false
offset_left = 2560.0
offset_right = 2575.0
offset_bottom = 1440.0

[node name="WrldBundle4" type="Node2D" parent="."]
position = Vector2(2560, 1440)

[node name="Wrld4" parent="WrldBundle4" instance=ExtResource("2_q85al")]
position = Vector2(0, 720)

[node name="Label5" type="Label" parent="WrldBundle4/Wrld4"]
offset_left = 10.0
offset_right = 84.0
offset_bottom = 91.0
text = "13"
label_settings = SubResource("LabelSettings_eerf3")

[node name="Wrld5" parent="WrldBundle4" instance=ExtResource("2_q85al")]

[node name="Label6" type="Label" parent="WrldBundle4/Wrld5"]
offset_left = 10.0
offset_right = 84.0
offset_bottom = 91.0
text = "14"
label_settings = SubResource("LabelSettings_eerf3")

[node name="Wrld6" parent="WrldBundle4" instance=ExtResource("2_q85al")]
position = Vector2(1280, 0)

[node name="Label7" type="Label" parent="WrldBundle4/Wrld6"]
offset_left = 10.0
offset_right = 84.0
offset_bottom = 91.0
text = "15"
label_settings = SubResource("LabelSettings_eerf3")

[node name="Wrld7" parent="WrldBundle4" instance=ExtResource("2_q85al")]
position = Vector2(1280, 720)

[node name="Label8" type="Label" parent="WrldBundle4/Wrld7"]
offset_left = 10.0
offset_right = 84.0
offset_bottom = 91.0
text = "16"
label_settings = SubResource("LabelSettings_eerf3")

[node name="Bundle4" type="Area2D" parent="WrldBundle4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrldBundle4/Bundle4"]
position = Vector2(1280, 720)
shape = SubResource("RectangleShape2D_cm663")
debug_color = Color(0.615686, 0.356863, 1, 0.419608)

[node name="ColorRect" type="ColorRect" parent="WrldBundle4/Bundle4"]
visible = false
offset_right = 2560.0
offset_bottom = 15.0

[node name="ColorRect2" type="ColorRect" parent="WrldBundle4/Bundle4"]
visible = false
offset_top = 1440.0
offset_right = 2560.0
offset_bottom = 1455.0

[node name="ColorRect3" type="ColorRect" parent="WrldBundle4/Bundle4"]
visible = false
offset_right = 15.0
offset_bottom = 1440.0

[node name="ColorRect4" type="ColorRect" parent="WrldBundle4/Bundle4"]
visible = false
offset_left = 2560.0
offset_right = 2575.0
offset_bottom = 1440.0

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Control" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bar" type="Node2D" parent="Camera2D/Control"]
visible = false
position = Vector2(20, 15)

[node name="ProgressBar" type="ProgressBar" parent="Camera2D/Control/Bar"]
offset_right = 116.0
offset_bottom = 27.0
max_value = 3.0
step = 1.0
rounded = true
show_percentage = false

[node name="NewBar" type="Node2D" parent="Camera2D/Control"]

[node name="Img-3" type="Sprite2D" parent="Camera2D/Control/NewBar"]
position = Vector2(59, 61)
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_1w4l0")

[node name="Label" type="Label" parent="Camera2D/Control/NewBar"]
offset_left = 47.0
offset_top = 115.0
offset_right = 92.0
offset_bottom = 135.0
text = "0"
label_settings = SubResource("LabelSettings_cjsun")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Img-4" type="Sprite2D" parent="Camera2D/Control/NewBar"]
position = Vector2(49, 125)
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_w7g8p")

[connection signal="mouse_entered" from="WrldBundle1/Bundle1" to="." method="_on_bundle_1_mouse_entered"]
[connection signal="mouse_exited" from="WrldBundle1/Bundle1" to="." method="_on_bundle_1_mouse_exited"]
[connection signal="mouse_entered" from="WrldBundle2/Bundle2" to="." method="_on_bundle_2_mouse_entered"]
[connection signal="mouse_exited" from="WrldBundle2/Bundle2" to="." method="_on_bundle_2_mouse_exited"]
[connection signal="mouse_entered" from="WrldBundle3/Bundle3" to="." method="_on_bundle_3_mouse_entered"]
[connection signal="mouse_exited" from="WrldBundle3/Bundle3" to="." method="_on_bundle_3_mouse_exited"]
[connection signal="mouse_entered" from="WrldBundle4/Bundle4" to="." method="_on_bundle_4_mouse_entered"]
[connection signal="mouse_exited" from="WrldBundle4/Bundle4" to="." method="_on_bundle_4_mouse_exited"]
