[gd_scene load_steps=5 format=3 uid="uid://dyhstebufiwf"]

[ext_resource type="Script" path="res://main.gd" id="1_1dsd5"]
[ext_resource type="PackedScene" uid="uid://bht0hb7k74fyj" path="res://Enemy/Enemy.tscn" id="2_jmt40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kxmb"]
size = Vector2(20, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jasr0"]
size = Vector2(1280, 720)

[node name="Main" type="Node2D"]
script = ExtResource("1_1dsd5")

[node name="TestWalls" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="TestWalls"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 595.0
offset_top = 250.0
offset_right = 615.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestWalls"]
position = Vector2(605, 280)
shape = SubResource("RectangleShape2D_6kxmb")

[node name="ColorRect2" type="ColorRect" parent="TestWalls"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 911.0
offset_top = 252.0
offset_right = 931.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TestWalls"]
position = Vector2(921, 282)
shape = SubResource("RectangleShape2D_6kxmb")

[node name="Enemy" parent="." instance=ExtResource("2_jmt40")]
position = Vector2(771, 288)

[node name="Node2D" type="Node2D" parent="."]

[node name="WallLeft" type="ColorRect" parent="Node2D"]
offset_right = 5.0
offset_bottom = 720.0

[node name="WallRight" type="ColorRect" parent="Node2D"]
offset_left = 1280.0
offset_right = 1285.0
offset_bottom = 720.0

[node name="WallUp" type="ColorRect" parent="Node2D"]
offset_right = 1280.0
offset_bottom = 5.0

[node name="WallDown" type="ColorRect" parent="Node2D"]
offset_top = 720.0
offset_right = 1280.0
offset_bottom = 725.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(640, 360)
shape = SubResource("RectangleShape2D_jasr0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
